# Compiled class file
*.class
target/

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# IDEA files
*.iml
.idea/

src/main/resources/db-config.properties
src/main/resources/dev.properties
src/main/resources/storage.properties
src/main/resources/log4j.properties
src/main/resources/email-config.properties